MainWindow.xaml

<Window x:Class="WPF_App_Task_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WPF_App_Task_1"
        mc:Ignorable="d"
        Title="Практическая работа №2"
        Height="500"
        Width="400"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Closing="Window_Closing"
        FontFamily="Roboto"
        FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/> 
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Mode="PrimaryMid"
                                  Grid.Row="0"
                                  VerticalAlignment="Stretch">
            <TextBlock Text="Практическая работа №2"
                       VerticalAlignment="Center"
                       Margin="20"
                       FontSize="30"
                       Foreground="White"/>
        </materialDesign:ColorZone>
        <StackPanel Margin="10 30"
                    Grid.Row="1">
            <Grid>
                <materialDesign:PackIcon  Kind="Face"
                                          VerticalAlignment="Bottom"
                                          Margin="2 12"
                                          Foreground="{Binding BorderBrush, ElementName=TxbName}"/>
                <TextBox x:Name="TxbName"
                           Margin="0 0 0 5"
                           materialDesign:HintAssist.Hint="Имя"
                           Padding="18 0 0 0"
                           Text="{Binding Name}"
                           Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>

            <Grid>
                <materialDesign:PackIcon Kind="At"
                                         VerticalAlignment="Bottom"
                                         Margin="2 12"
                                         Foreground="{Binding BorderBrush, ElementName=TxbName}"/>
                <TextBox x:Name="TxbEmail"
                         Margin="0 0 0 5"
                         materialDesign:HintAssist.Hint="Почта"
                         Padding="18 0 0 0"
                         Text="{Binding Email}"
                         Style="{StaticResource MaterialDesignFilledTextBox}"/>
            </Grid>
            <Grid>
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Bottom"
                            Margin="2 10">
                    <materialDesign:PackIcon Kind="Github"
                                             Foreground="{Binding BorderBrush, ElementName=TxbGithub}"/>
                    <TextBox Text="github.com"
                             Padding="3 0 0 0"
                             Foreground="{Binding BorderBrush, ElementName=TxbGithub}"/>
                </StackPanel>

                <TextBox x:Name="TxbGithub"
                         Margin="0 0 0 5"
                         materialDesign:HintAssist.Hint="Github profile"
                         Padding="140 0 0 4"
                         Text="{Binding GitHub}"
                         Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
            </Grid>
        </StackPanel>

        <Button x:Name="BtnSave"
                Grid.Row="0"
                Grid.RowSpan="2"
                Margin="50 72"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
                Click="BtnSave_Click" Cursor="Hand">
            <materialDesign:PackIcon Kind="ContentSaveAlert"/>
        </Button>

        <materialDesign:Snackbar x:Name="MDSnackbarUnsavedChanges"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MDSnackbarMessageUnsavedMessage"
                                            Content="Данные обновлены"
                                            ActionContent="Отмена"
                                            ActionClick="SnackbarMessage_ActionClick"/>
        </materialDesign:Snackbar>

        <!--<materialDesign:Snackbar x:Name="MDSnackbarUnfilledFields"
                                 Grid.Row="1"
                                 HorizontalAlignment="Stretch"
                                 VerticalAlignment="Bottom">
            <materialDesign:SnackbarMessage x:Name="MDSnackbarMessageUnfilledFields"
                                            Content="Заполнить незаполненные поля?"
                                            ActionContent="Да"
                                            ActionClick="SnackbarMessage_UnfilledFields"/>
        </materialDesign:Snackbar>-->

        <materialDesign:DialogHost.DialogContent>
            <StackPanel Margin="16">
                <TextBlock
        Text="Add a new fruit." />
                <TextBox
        Margin="0 8 0 0"
        HorizontalAlignment="Stretch"
        x:Name="FruitTextBox" />
                <StackPanel
        Orientation="Horizontal"
        HorizontalAlignment="Right">
                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsDefault="True"
          Margin="0 8 8 0"
          Content="ACCEPT"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                True
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                    <Button
          Style="{StaticResource MaterialDesignFlatButton}"
          IsCancel="True"
          Margin="0 8 8 0"
          Content="CANCEL"
          Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}">
                        <Button.CommandParameter>
                            <system:Boolean xmlns:system="clr-namespace:System;assembly=mscorlib">
                                False
                            </system:Boolean>
                        </Button.CommandParameter>
                    </Button>
                </StackPanel>
            </StackPanel>
        </materialDesign:DialogHost.DialogContent>
    </Grid>
</Window>
